HOST=0.0.0.0
PORT=1337
APP_KEYS=vwf0jnMXhK+BuNimK+Z0yg==,pr1/rzYm+doBFdq8SORVXA==,SB2poTw132wZeN+01EZlaw==,PNS9LLt5ShNbdTqD/Hg9bg==
API_TOKEN_SALT=LE9aIaGnK+cV94A2XEz9bA==
ADMIN_JWT_SECRET= kGREPuRinJssxuBTw+8+9g==
JWT_SECRET=q1QccYCPVyBQG9sIKrO1rg==
